<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            color: rgb(251, 10, 10);
        }
        .box1{
            color: #f50290;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(14, 10, 243);
            height: 50px;
            box-sizing: border-box;
        }
      .box2{
        padding: 10px;
            margin: 5px;
            border: 2px solid rgb(21, 230, 2);
            height: 50px;
            box-sizing: border-box;
      }
      a:visited{
          color: springgreen;
      }
      a:link{
          color: #47d4ff;
      }
      a:active{
          background-color: black;
      }
      a:hover{
          background-color: gold;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
</head>
<body>
    <div class="box box1">this is the box</div>
    <div class="box box2">this is the second box</div>
    <a href="https://www.instagram.com">open instagram</a>
    
</body>
</html>