<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        .box{
            border: 2px solid green;
            padding: 34px;
        }
        .box {box-shadow: 5px 5px 15px 5px #1f5dbf;
              text-shadow: 2px 2px 4px #14e922;
              outline: 2px solid blue;
              border-radius: 498px; 
              /* for the rounded corner of a box  or a button */
             }
             .button {   
                   background: linear-gradient(42deg, #ab0505, #7eff3f);
                   background-size: 322% 328%;
                   color: #ffe31e;
                   border: none;
                   padding: 36px 152px;
                   cursor: pointer;
                   transition: background 0.25s;
                   border-radius: 161px;
}

.button:hover {
  background-position: -100% 0;
}



         
    </style>
</head>
<body>
    <div class="box">
        this is the box that contain css display property
       
        
    </div>
     <button class="button" type="button"><span></span> click here</button>
</body>
</html>