<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specifuty and cascade in css</title>
    <style>
        h1{
            color: green;
        }
        /* the specifity of this selector is 1+10=11 */
        /* after adding h1 the value of slector is increase so this selector is applied */
       /* h1.yellow */
           .yellow{
            color: yellow;
        }
        /* the specifity of this selector is 10 */
        .red{
            color: red;
        }
        /* the specifity of this selector is 10 */
        .purple{
            color: purple;
        }
        /* this is a example of attribute selector */
        /* [data-x=a]{
            border-color: red;
        } */
        /* the specifity of this selector is 1+10+10+10+10=41 */
        a.sclass.rohan-class[href]:hover{
            color: rgb(79, 243, 14);
        }

    </style>
<body>
    <div>
        <h1  class="yellow red purple "data-x="a"> css specifuty </h1>
        <p>position and order of apperance is important
            last css applied will be apply
        </p>
        <h2>inline>id selector>class or attribute selector>element selector>universal selector</h2>
        <p>this selector according to there specifity 
            most powerful specifity i inline selector and last is universal selector .it is esy tooverwrite but inline css is not easy to overwrite.
        </p>
    </div>
    
</body>
</html>